# spring-boot-test-demo

./: .travis.yml  README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/github/akutschera/: ApplicationMain.java
src/test/java/com/github/akutschera/data/flyway/: ExcludeFlywayTest.java  FlywayEntity.java  FlywayEntityTest.java  FlywayRepository.java
src/test/java/com/github/akutschera/data/jpatest/: DifferentPackageRepositoryTest.java  DummyBean.java  SamePackageEntity.java  SamePackageEntityTest.java  SamePackageRepository.java  SamePackageRepositoryTest.java
src/test/java/com/github/akutschera/data/mongodb/: MongoDbTest.java  SamePackageMongoEntity.java  SamePackageMongoRepository.java
src/test/java/com/github/akutschera/datajpatest/: DifferentPackageRepositoryTest.java  SamePackageEntity.java  SamePackageEntityTest.java  SamePackageRepository.java  SamePackageRepositoryTest.java
src/test/java/com/github/akutschera/properties/: ExpansionTest.java  PropertyTest.java
src/test/java/com/github/akutschera/properties/configurationproperties/: ComponentRootProperties.java  ConfigurationPropertiesTest.java  NoComponentRootProperties.java  NoComponentRootPropertiesTest.java
src/test/java/com/github/akutschera/properties/maps/: ConfigMap.java  ConfigMapWithPrefix.java  MapInYamlTest.java  MapWithPrefixTest.java
src/test/java/com/github/akutschera/properties/profiles/: MultipleProfilesTest.java  ProfileTest.java
src/test/java/com/github/akutschera/properties/yml/: ApplicationYamlTest.java
src/test/java/com/github/akutschera/repository/: DifferentPackage.java  DifferentPackageRepository.java
src/test/resources/: application-local.properties  application.properties  application.yml
src/test/resources/config/: application-local.properties  application-map.yml  application-maven-expansion.properties  application-multiple.properties  application.properties  application.yml
src/test/resources/db/migration/: V1__addFlywayEntity.sql
